<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="525667972" file="E:\OneDrive\Programming\Symphony Development\symphony-matlab\Symphony.prj" location="E:\OneDrive\Programming\Symphony Development\symphony-matlab" name="Symphony" target="target.mlapps" target-name="Package App">
    <param.appname>Symphony</param.appname>
    <param.authnamewatermark>Symphony-DAS</param.authnamewatermark>
    <param.email>symphony-das@googlegroups.com</param.email>
    <param.company>Symphony-DAS</param.company>
    <param.icon>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_16.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_48.png</file>
    </param.icons>
    <param.summary>Data Acquisition System</param.summary>
    <param.description>Symphony is a MATLAB based data acquisition system for electrophysiologists.</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\main\resources\screenshot.png</param.screenshot>
    <param.version>2.6.3.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
      <item>win32</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}\target</param.output>
    <param.guid>e743f2b1-d1a0-42d2-94cf-75fb1d084943</param.guid>
    <unset />
    <fileset.main>
      <file>${PROJECT_ROOT}\src\main\matlab\main.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src\main</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="target" optional="false">E:\OneDrive\Programming\Symphony Development\symphony-matlab\target</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>